CLOUDINARY_CLOUD_NAME=dgtshju6u
CLOUDINARY_API_KEY=971497278127823
CLOUDINARY_API_SECRET=BcuYKGuG9IMok15aDVVkbasp3Xs
FIREBASE_API_KEY=AIzaSyD1v0y3Yk2b8XfX1Yk1Yk1Yk1Yk1Yk1Yk
FIREBASE_AUTH_DOMAIN=attendance-system-7f5e4.firebaseapp.com
FIREBASE_PROJECT_ID=attendance-system-7f5e4
FIREBASE_STORAGE_BUCKET=attendance-system-7f5e4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=867550552049
FIREBASE_APP_ID=1:867550552049:web:f230b01359f76d597b2e50
FIREBASE_MEASUREMENT_ID=G-BLHL356PK0
MONGODB_URL=mongodb+srv://tharindudeshanhimahansa43:TfA6q3iUaaI8Tdw9@atsyscluster0.zzmn1.mongodb.net/?retryWrites=true&w=majority&appName=AtSysCluster0