# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted # change to ubuntu-latest if not using your own runner

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # ===== Backend =====
    - name: Install Backend dependencies
      working-directory: ./Backend
      run: npm install

    - name: Build Backend (if needed)
      working-directory: ./Backend
      run: npm run build --if-present

    - name: Install Frontend dependencies
      working-directory: ./Frontend
      run: npm install --include=dev

    # - name: Build Frontend
    #   working-directory: ./Frontend
    #   run: npm run dev --if-present


    # ===== Setup ENV for Backend =====
    - name: Create .env file for Backend
      working-directory: ./Backend
      run: |
        touch .env
        echo "${{ secrets.PROD_ENV_FILE }}" > .env

    # ===== Restart Backend with PM2 =====
    - name: Restart Backend API
      working-directory: ./Backend
      run: pm2 restart BackendAPI || pm2 start server.js --name BackendAPI

